# AgroStock

./: README.md
Back-End/: Back-End.sln  ToDo.txt
Back-End/API/: API.csproj  Program.cs  appsettings.Development.json
Back-End/API/Controllers/: ProductController.cs
Back-End/API/Properties/: launchSettings.json
Back-End/Application/: Application.csproj
Back-End/Application/DTOs/: DTOs.cs
Back-End/Application/Interfaces/: IProductRepository.cs  IProductService.cs
Back-End/Application/MappeProfile/: MappingProfile .cs
Back-End/Application/Services/Auth/: ITokenManager.cs  JwtSettings.cs  TokenManager.cs
Back-End/Application/Services/Product/: ProductService.cs
Back-End/Application/Services/Users/: UserService.cs
Back-End/Application/UseCases/Create/: CreateUseCase.cs
Back-End/Application/UseCases/Delete/: DeleteUseCase.cs
Back-End/Application/UseCases/Get/: GetUseCase.cs
Back-End/Application/UseCases/GetById/: GetByIdUseCase.cs
Back-End/Application/UseCases/UpdateAmount/: UpadateAmountUseCase.cs
Back-End/Application/UseCases/UpdateProduct/: UpdateProductUseCase.cs
Back-End/Domain/: Roles.cs
Back-End/Domain/Entities/: Product.cs  User.cs
Back-End/Infrastructure/: Infrastructure.csproj
Back-End/Infrastructure/Migrations/: 20250305023651_InitialCreate.Designer.cs  20250305023651_InitialCreate.cs  AppDbContextModelSnapshot.cs
Front-End/: index.html  package-lock.json  package.json
Front-End/src/: App.tsx
Front-End/src/Context/: AuthContext.tsx  ThemeContext.tsx
Front-End/src/Interfaces/: IAuthContext.ts  IThemeContext.ts
Front-End/src/Types/: Product.ts  newProduct.ts
Front-End/src/hook/: useProducts.tsx
(+7 files in other folders)
